# lemon-d

./: Lemon-d.local.sln  gulpfile.js  package-lock.json  package.json
.github/workflows/: main_lemon-d.yml
Lemon-d.local/: Internet.csproj  Program.cs  Template.cs  appsettings.Development.json  appsettings.json
Lemon-d.local/Controllers/: ListController.cs  MainController.cs  ResultsController.cs  UserController.cs
Lemon-d.local/Database/DbModels/: List.cs  MasterDbContext.cs  Project.cs
Lemon-d.local/Database/DbModels/Identity/: User.cs
Lemon-d.local/Database/DbModels/_AdditionalClasses/: Images.cs  Note.cs
Lemon-d.local/Database/DbModels/_AdditionalClasses/Enums/: Priority.cs
Lemon-d.local/Helpers/: AccessHelper.cs  TypeConverter.cs
Lemon-d.local/Helpers/Database/: ListHelper.cs
Lemon-d.local/IGDB/: IGDBQuery.cs
Lemon-d.local/IGDB/Statics/: IGDBQueryParams.cs
Lemon-d.local/Migrations/: 20230418190757_v1.0.Designer.cs  20230418190757_v1.0.cs  20230418191533_v1.01.Designer.cs  20230418191533_v1.01.cs  20230418193205_v1.1.Designer.cs  20230418193205_v1.1.cs  20230418210215_v1.11.Designer.cs  20230418210215_v1.11.cs  20230418211138_v1.12.Designer.cs  20230418211138_v1.12.cs  MasterDbContextModelSnapshot.cs
Lemon-d.local/Models/: ResultsViewModel.cs  SearchResultModel.cs
Lemon-d.local/Properties/: launchSettings.json
Lemon-d.local/Properties/PublishProfiles/: Lemon-d - Web Deploy.pubxml
Lemon-d.local/Properties/ServiceDependencies/Lemon-d - Web Deploy/: profile.arm.json
Lemon-d.local/Scripts/Frame/Helpers/: _cssHelper.js  searchHelper.js
Lemon-d.local/Services/: SearchService.cs
Lemon-d.local/Styles/: Lemon-d.scss  _variables.scss
Lemon-d.local/Styles/Frame/: Frame.scss
Lemon-d.local/Styles/Results/: Results.scss
Lemon-d.local/Views/Main/: Main.cshtml
Lemon-d.local/Views/Results/: Results.cshtml
Lemon-d.local/Views/Shared/: Frame.cshtml
Lemon-d.local/wwwroot/css/Styles/: Lemon-d.css
Lemon-d.local/wwwroot/css/min/Styles/: Lemon-d.css
Lemon-d.local/wwwroot/js/: lemon-d-min.js  lemon-d.js
_logon/: dbAdmin_local.txt
_planning/: .$ClassBuilding.drawio.bkp  .$ClassBuilding.drawio.dtmp  ClassBuilding.drawio
