is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lemon_d.local
build_property.RootNamespace = Lemon_d.local
build_property.ProjectDir = C:\Projekte\Private\Lemon'd\Lemon-d.local\Lemon-d.local\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projekte\Private\Lemon'd\Lemon-d.local\Lemon-d.local
build_property._RazorSourceGeneratorDebug = 

[C:/Projekte/Private/Lemon'd/Lemon-d.local/Lemon-d.local/Views/Main/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekte/Private/Lemon'd/Lemon-d.local/Lemon-d.local/Views/Results/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdWx0c1xSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekte/Private/Lemon'd/Lemon-d.local/Lemon-d.local/Views/Shared/Frame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZyYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
