<mxfile host="Electron" modified="2023-04-17T19:55:13.683Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="kmy-QRniw6GwN_ZU2SSq" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2257" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CskOxw8ntmSYAqPUMoVt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CskOxw8ntmSYAqPUMoVt-33" target="CskOxw8ntmSYAqPUMoVt-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="307" />
              <mxPoint x="50" y="580" />
              <mxPoint x="290" y="580" />
              <mxPoint x="290" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-0" value="PROJECT" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="110" width="140" height="354" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-1" value="Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-2" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-3" value="SlugDescription" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="79" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-4" value="Images" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="104" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-5" value="Genres" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="129" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-17" value="Global Rating" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="154" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-18" value="Personal Rating" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="179" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-19" value="Notes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="204" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-36" value="Companies" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="229" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-45" value="Planned for..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="254" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-46" value="Priority" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="279" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-53" value="Vote for removal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="304" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-55" value="Platforms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-0">
          <mxGeometry y="329" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-6" value="Images" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="170" width="140" height="79" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-7" value="Cover" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-6">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-8" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Thumbnail&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-6">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CskOxw8ntmSYAqPUMoVt-6" target="CskOxw8ntmSYAqPUMoVt-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="150" />
              <mxPoint x="270" y="150" />
              <mxPoint x="270" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CskOxw8ntmSYAqPUMoVt-11" target="CskOxw8ntmSYAqPUMoVt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CskOxw8ntmSYAqPUMoVt-11" target="CskOxw8ntmSYAqPUMoVt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-11" value="Image" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="170" width="140" height="79" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-12" value="Url&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-11">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-13" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-11">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CskOxw8ntmSYAqPUMoVt-24" target="CskOxw8ntmSYAqPUMoVt-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="270" />
              <mxPoint x="270" y="270" />
              <mxPoint x="270" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-24" value="Note" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="290" width="140" height="79" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-25" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-24">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-26" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;User&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=#ffcccc;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fillStyle=auto;gradientColor=none;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-24">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CskOxw8ntmSYAqPUMoVt-29" target="CskOxw8ntmSYAqPUMoVt-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="220" />
              <mxPoint x="70" y="220" />
              <mxPoint x="70" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-29" value="Personal Rating" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-110" y="240" width="140" height="79" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-30" value="Value" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-29">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-33" value="&lt;div style=&quot;&quot;&gt;Note&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-29">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-37" value="Company" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="410" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-38" value="Logo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-37">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-39" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Name&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-37">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-40" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ID&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-37">
          <mxGeometry y="79" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CskOxw8ntmSYAqPUMoVt-36" target="CskOxw8ntmSYAqPUMoVt-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="351" />
              <mxPoint x="270" y="390" />
              <mxPoint x="380" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CskOxw8ntmSYAqPUMoVt-38" target="CskOxw8ntmSYAqPUMoVt-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-47" value="&lt;b&gt;enum Priority&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-110" y="369" width="140" height="130" as="geometry">
            <mxRectangle x="310" y="530" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-48" value="High" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-47">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-49" value="Medium" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-47">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-50" value="Low" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-47">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-51" value="Ignored" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-47">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;exitX=-0.028;exitY=0.599;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CskOxw8ntmSYAqPUMoVt-46" target="CskOxw8ntmSYAqPUMoVt-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="70" y="404" />
              <mxPoint x="70" y="340" />
              <mxPoint x="-40" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-57" value="Platforms" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="550" width="140" height="79" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-58" value="Platforms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-57">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-59" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;PreferredPlatform&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="CskOxw8ntmSYAqPUMoVt-57">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CskOxw8ntmSYAqPUMoVt-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CskOxw8ntmSYAqPUMoVt-55" target="CskOxw8ntmSYAqPUMoVt-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="451" />
              <mxPoint x="270" y="530" />
              <mxPoint x="380" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
